<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity"
    android:background="@color/deaths">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/bottom_navigation_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/view_bg"
        android:elevation="8dp"
        android:padding="16dp"
        app:bnc_mode="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/deaths"
            app:bt_colorInactive="#706A6A"
            app:bt_icon="@drawable/ic_home"
            app:bt_title="Home" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/item_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/cases"
            app:bt_colorInactive="#706A6A"
            app:bt_icon="@drawable/ic_search"
            app:bt_title="Search" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/deaths"
            app:bt_colorInactive="#706A6A"
            app:bt_icon="@drawable/ic_message_black_24dp"
            app:bt_title="Message" />


    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

</androidx.constraintlayout.widget.ConstraintLayout>